public class Main
{
	public static void main(String[] args) {
		System.out.println("Hello World");
		int [] arr = {21, 13, 17, 51 ,78 ,3, 2} ;
		BubbleSort(arr);
		
		for (int i = 0 ; i < arr.length ; i++){
		  System.out.println(arr[i]);
		}
		
	}
	
	public static void BubbleSort(int [] arr){
	    
	    for (int i = 0 ; i < arr.length ; i ++){
	        
	        for (int j = 0 ; j < arr.length - 1; j ++){
	            
	            if (arr[j] > arr[j + 1] ){
	                
	                int temp = 0 ;
	                temp = arr[j];
	                arr[j] = arr[j + 1];
	                arr[j + 1] = temp;
	            }
	        }
	    }
	    
	}

	
	
}
