/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

public class Main
{
	public static void main(String[] args) {
		System.out.println("Hello World");
		int [] arr = {21, 13, 17, 51 ,78 ,3, 2} ;
		selectionSort(0 , arr);
		
		for (int i = 0 ; i < arr.length ; i++){
		  System.out.println(arr[i]);
		}
		
	}
	
	public static void swap(int a , int b , int [] arr){
	    
	    int temp = 0 ;
	    
	    temp = arr[a] ;
	    arr[a] = arr[b] ;
	    arr[b] = temp ;
	    
	}
	
	public static void selectionSort(int first , int [] arr){
	    if (first == arr.length) {
	        return ;
	    }
	    int minIdx = first;
	    int minEle = arr[first];
	    for (int i = first ; i < arr.length  ; i ++){
	        
	        if (arr[i] < minEle){
	            minIdx = i;
	            minEle = arr[i];
	        } 
	    }
	    
	    
	    swap(minIdx , first , arr);
	    selectionSort(first + 1 ,arr );
	    
	}
	
	
}
